server.port=9898
spring.data.mongodb.uri=mongodb+srv://mkacp:mkacp@cluster0.iecy2.mongodb.net/data?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=data